﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <MadCap:changeData>
            <MadCap:RemoveChange MadCap:userName="jharkins" MadCap:initials="JH" MadCap:id="1" MadCap:timestamp="2018-04-12T14:47:41.6296016-07:00" />
            <MadCap:AddChange MadCap:userName="jharkins" MadCap:initials="JH" MadCap:id="2" MadCap:timestamp="2018-04-12T14:47:41.6616864-07:00" />
        </MadCap:changeData>
        <link href="Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:change MadCap:changes="2">Move Me</MadCap:change>
            <MadCap:change MadCap:changes="1">Topic Title</MadCap:change>
        </h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>