﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <MadCap:changeData>
            <MadCap:RemoveChange MadCap:userName="jharkins" MadCap:initials="JH" MadCap:id="1" MadCap:timestamp="2018-04-12T14:47:21.3873449-07:00" />
            <MadCap:AddChange MadCap:userName="jharkins" MadCap:initials="JH" MadCap:id="2" MadCap:timestamp="2018-04-12T14:47:21.4008749-07:00" />
            <MadCap:AddChange MadCap:userName="avillasenor" MadCap:initials="AV" MadCap:id="3" MadCap:timestamp="2020-09-15T14:22:00.1347887-07:00" />
        </MadCap:changeData>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:change MadCap:changes="2">Rename and Modify</MadCap:change>
            <MadCap:change MadCap:changes="1">Topic Title</MadCap:change>
        </h1>
        <p>Delete this text and replace it with your own content.<MadCap:change MadCap:changes="3">MODAGAINind</MadCap:change></p>
    </body>
</html>