﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <MadCap:changeData>
            <MadCap:RemoveChange MadCap:userName="jharkins" MadCap:initials="JH" MadCap:id="3" MadCap:timestamp="2018-04-12T14:48:10.3274846-07:00" />
            <MadCap:AddChange MadCap:userName="jharkins" MadCap:initials="JH" MadCap:id="4" MadCap:timestamp="2018-04-12T14:48:10.3578791-07:00" />
        </MadCap:changeData>
        <link href="../Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:change MadCap:changes="4">Rename and Move</MadCap:change>
            <MadCap:change MadCap:changes="3">Topic Title</MadCap:change>
        </h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>